# Amazon-AWS

./: README.md
lambda-java/: dependency-reduced-pom.xml  pom.xml
lambda-java/src/main/java/example/: AwayTeam.java  Body.java  Hello.java  HomeTeam.java  Match.java  MatchList.java  Meta.java  Scores.java  Series.java  Venue.java
userinterface/: .project  2015_12_16_10_12_07.json  2015_12_16_10_13_42.json  README.md  credentials  pom.xml
userinterface/src/main/java/com/cricdata/cric/livescore/api/: Body.java  Client.java  CricScoreDownload.java  Match.java  MatchList.java
userinterface/src/main/java/com/cricdata/model/: AverageStatistics.java  DynamoBean.java  MatchBean.java  PerfBean.java  PerfDetail.java  SeriesBean.java  Statistics.java
userinterface/src/main/java/com/cricdata/userinterface/: Designer.java  MatchLayout.java  MySub.java  MyUI.java  SeriesLayout.java  StatisticsLayout.java
userinterface/src/main/java/com/crickdata/upload/s3/: UploadLiveData.java
userinterface/src/main/java/com/dynamo/: DynamoData.java
userinterface/src/main/webapp/VAADIN/themes/mytheme/: styles.scss.cache
